global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 10000
  timeout server 10000


### FRONTENDS

### Order Service
frontend fe-service
      bind         0.0.0.0:15000
      mode         http
      option httplog
      log global
      stats uri /stats

      acl          acl-path-customer-service-8080        path_beg        /customers
      acl          acl-path-menu-service-8080        path_beg        /menu
      acl          acl-path-order-service-8080        path_beg        /orders
      use_backend  bkd-customer-service-8080     if      acl-path-customer-service-8080
      use_backend  bkd-menu-service-8080     if      acl-path-menu-service-8080
      use_backend  bkd-order-service-8080     if      acl-path-order-service-8080

### BACKENDS

### customer-service-8080
backend bkd-customer-service-8080
      mode        http
      balance     roundrobin
      option httpchk GET /
      http-check expect status 200

      server customer-service customer-service:8080

backend bkd-menu-service-8080
      mode        http
      balance     roundrobin
      option httpchk GET /
      http-check expect status 200

      server menu-service menu-service:8080

backend bkd-order-service-8080
      mode        http
      balance     roundrobin
      option httpchk GET /
      http-check expect status 200

      server order-service order-service:8080
